# GradleProject

./: .classpath  .project  1.bat  README.md  build.gradle  gradle-app.setting  gradle.properties  settings.gradle  webAppProjects.properties
WebContent/template/abc/: index.html  news.ftl
common/: config.gradle  config.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wangku/special/news/mappers/: NewsMapper.xml
src/main/java/com/wangku/special/news/model/: News.java
src/main/resources/dev/: application-jdbc-special.properties
src/main/resources/dev/cas/: web.xml
src/main/resources/online/: application-jdbc-special.properties
src/main/resources/online/cas/: web.xml
src/main/resources/public/spring/: Configuration.xml  spring-mvc.xml
src/main/resources/test/: application-jdbc-special.properties
src/main/resources/test/cas/: web.xml
