<?xml version="1.0" encoding="UTF-8"?>

<root>
  <setting name="task-tab">
    <setting name="show-description" value="true"/>
  </setting>
  <setting name="favorites-tab"/>
  <setting name="command_line-tab"/>
  <setting name="setup-tab">
    <setting name="setup">
      <setting name="custom-gradle-executor"/>
      <setting name="current-directory" value="D:\Eclipse\eclipse-luna\Workspaces\GradleProject"/>
      <setting name="log-level" value="LIFECYCLE"/>
    </setting>
  </setting>
  <setting name="main_panel">
    <setting name="current-tab" value="Command Line"/>
  </setting>
  <setting name="SinglePaneUIInstance_splitter-id">
    <setting name="divider_location" value="358"/>
  </setting>
  <setting name="Application_window-id">
    <setting name="window_x" value="-4"/>
    <setting name="window_y" value="-4"/>
    <setting name="window_width" value="1374"/>
    <setting name="window_height" value="748"/>
    <setting name="extended-state" value="6"/>
  </setting>
</root>
