def tomcatVersion = '7.0.59'  
tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

tomcat {
    httpPort = 8080
    httpsPort = 8090
    enableSSL = false
    contextPath = 'gradcat-webapp'
    users {
        user {
            username = 'admin'
            password = 'admin'
            roles = ['admin-gui', 'manager-gui']
        }
    }
}