ext{
repositories {
	mavenLocal()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}
dependencies {
    compile(
	'org.slf4j:slf4j-api:1.7.1',
    'jstl:jstl:1.2',
    
    /* junit */
    'junit:junit:4.12',
    
    /* freemarker */
    'org.freemarker:freemarker:2.3.19',
    
    /* c标签库 */
    'taglibs:standard:1.1.2',
    
    /* 验证 */
    'javax.validation:validation-api:1.0.0.GA',
    'org.hibernate:hibernate-validator:4.3.0.Final',  
      
	/* spring */
    'org.springframework:spring-core:3.1.2.RELEASE',
    'org.springframework:spring-aop:3.1.2.RELEASE',
    'org.springframework:spring-context:3.1.2.RELEASE',
    'org.springframework:spring-beans:3.1.2.RELEASE',
    'org.springframework:spring-web:3.1.2.RELEASE',
    'org.springframework:spring-webmvc:3.1.2.RELEASE',
    'org.springframework:spring-tx:3.1.2.RELEASE',
    'org.springframework:spring-jdbc:3.1.2.RELEASE',
    'org.springframework:spring-test:3.1.2.RELEASE',
    
    /* mysql-connector */
    'mysql:mysql-connector-java:5.1.18',
    
    /* commons-dbcp 数据库缓冲池 */
    'commons-dbcp:commons-dbcp:1.4',
    
    /* mybatis */
    // 'org.mybatis:mybatis:3.1.1',//maven
    'org.mybatis:mybatis:3.3.0',//boot
    
    /* mybatis-spring */
    //'org.mybatis:mybatis-spring:1.1.1',//maven
    'org.mybatis:mybatis-spring:1.2.3',//boot
    
    )
 } 
}
/*

    //'org.springframework.boot:spring-boot-starter-web:2.0.0.BUILD-SNAPSHOT',
    //'org.springframework.boot:spring-boot-starter-web:1.5.2.BUILD-SNAPSHOT',    
    //'org.apache.tomcat.embed:tomcat-embed-core:7.0.37'
    //'org.apache.tomcat.embed:tomcat-embed-core:7.0.54'
*/
/*

 // maven

'com.wangku.wjf.common:wjf-common:2.1.2-SNAPSHOT',
'com.wangku.wjf.common:wjf-common:2.1.2-SNAPSHOT',
'com.wangku.wjf.dubbo:wjf-dubbo:2.5.3',
'taglibs:fmt:1.1.2',
'com.wangku.was.portal:was-portal-service:2.1.0-SNAPSHOT',
'com.wangku.wjf:wjf-parent:2.1.1-SNAPSHOT',
'com.wangku.was.finance.service:was-finance-service:2.1.0-SNAPSHOT',
*/